# AppEnergia

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aplicacion2/appenergia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api.json  detalles.json  detalles2.json  detalles3.json  detalles4.json  detalles5.json  facturasDe12.json  facturasDe20.json  facturasParcialmentePagadas.json  facturasSinPagar.json  facturasTodasPagadas.json
app/src/main/java/com/aplicacion2/appenergia/data/api/: FacturaAdapter.kt  FacturaDatabase.kt  FacturaResponse.kt  FacturaService.kt  FacturaServiceCircular.kt  MockService.kt  RetrofitClient.kt
app/src/main/java/com/aplicacion2/appenergia/data/db/: FacturaDao.kt
app/src/main/java/com/aplicacion2/appenergia/data/repository/: FacturaRepository.kt  FacturaRepositoryImpl.kt
app/src/main/java/com/aplicacion2/appenergia/domain/model/: Factura.kt  FacturaBDD.kt
app/src/main/java/com/aplicacion2/appenergia/domain/usecase/: FiltrarFacturasUseCase.kt  GetFacturasUseCase.kt
app/src/main/java/com/aplicacion2/appenergia/filtros/: MainActivityFactura.kt  MainActivityFiltroFacturas.kt  MainActivityPortada.kt
app/src/main/java/com/aplicacion2/appenergia/presentation/ui/: MainActivityFactura.kt  MainActivityFiltroFacturas.kt  MainActivityPortada.kt
app/src/main/java/com/aplicacion2/appenergia/presentation/viewmodel/: FacturaViewModel.kt  FacturaViewModelFactory.kt
app/src/main/java/com/aplicacion2/appenergia/samartsolar/: MainActivitySmartSolar.kt  SmartSolarDetails.kt  SmartSolarService.kt  ViewPagerAdapter.kt
app/src/main/java/com/aplicacion2/appenergia/samartsolar/fragments/: DetallesFragment.kt  EnergiaFragment.kt  InstalacionFragment.kt
app/src/main/java/com/aplicacion2/appenergia/service/: Factura.kt  FacturaAdapter.kt  FacturaDao.kt  FacturaDatabase.kt  FacturaResponse.kt  RetrofitClient.kt
app/src/main/res/drawable/: baseline_chevron_left_24.xml  baseline_info_24.xml  custom_seekbar.xml  custom_thumb.xml  drawable_icon_close.xml  filtericon.xml  ic_chevron_right_24.xml
app/src/main/res/layout/: activity_main_factura.xml  activity_main_filtro_facturas.xml  activity_main_portada.xml  activity_main_smart_solar.xml  dialog_info_autoconsumo.xml  dialog_info_recyclerview.xml  fragment_detalles.xml  fragment_energia.xml  fragment_instalacion.xml  item_factura.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aplicacion2/appenergia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
