<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aplicacion2.appenergia.samartsolar.fragments.EnergiaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvFrase"
        android:layout_width="wrap_content"
        android:layout_height="141dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="420dp"
        android:layout_marginRight="70dp"
        android:contentDescription="@string/anotaci_n_estatica"
        android:gravity="center"
        android:text="@string/estamos_trabajando_en_mejorar_la_app_tus_paneles_solares_siguen_produciendo_en_breve_podr_s_seguir_viendo_tu_produccion_solar_sentimos_las_molestias"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="296dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="70dp"
        android:src="@drawable/plan_gestiones" />

</FrameLayout>