<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aplicacion2.appenergia.samartsolar.fragments.InstalacionFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvFrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/descripcion_est_tica_de_la_instalaci_n"
        android:text="@string/aqu_tienes_los_datos_de_la_instalaci_n_fotovoltaica_en_tiempo_real"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvAutoconsumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="95dp"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/palabra_autoconsumo"
        android:text="@string/autoconsumo"
        android:textColor="#9B9191"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvPorcentaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="95dp"
        android:text="@string/_92"
        android:textSize="15sp"
        android:textStyle="bold"
        android:contentDescription="@string/porcentaje_est_tico"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="354dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:layout_marginRight="15dp"
        android:src="@drawable/grafico1" />

</FrameLayout>